set -g mouse on
setw -g mode-keys vi
set -g set-clipboard on
# set -s copy-command 'xsel -i' # for x11
set -s copy-command 'wl-copy' # for wayland

# nvim fix
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-terminal "screen-256color"

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
