set -g mouse on
setw -g mode-keys vi

# nvim fix
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
