set-window-option -g mode-keys vi # So i can use vim mode
set -sg escape-time 10 # Fix escape delay

# Neovim true color
set -g default-terminal "xterm-256color" # this line might not be enough
set-option -ga terminal-overrides ",xterm-256color:Tc" # this line also to overrides the default color

# rebind ^b to ^a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
