(defcfg
  process-unmapped-keys yes
)
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0
  caps a    s    d    f    h    j    k    l    ;    '
                           n    m    ,    .
                      spc
)
(deflayer base
  @cgm _    _    _    _    _    _    _    _    _    _
  esc  @a   @s   @d   @f   _    @j   @k   @l   @;   _
                           _    _    _    _
                      @nav
)
(deflayer navigation
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10
  esc  _    _    _    _    lft  down up   rght _    `
                           home pgdn pgup end
                      _
)
(deflayer gaming
  @bas _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _
                           _    _    _    _
                      _
)
(defvar
  four 210
  three 210
  two 180
  one 170
)
(defalias
  a (tap-hold $four $four a lmet)
  s (tap-hold $three $three s lalt)
  d (tap-hold $two $two d lctl)
  f (tap-hold $one $one f lsft)
  j (tap-hold $one $one j rsft)
  k (tap-hold $two $two k rctl)
  l (tap-hold $three $three l ralt)
  ; (tap-hold $four $four ; rmet)

  nav (tap-hold $one $one spc (layer-while-held navigation))
  cgm (tap-dance $two (caps (layer-switch gaming)))
  bas (tap-dance $two (caps (layer-switch base)))
)
